# -*- mode: mandoku-view; -*-
#+TITLE: 小畜外集
#+DATE: 2015-09-11 08:42:28.609162
#+PROPERTY: ID KR4d0010
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0241-007小畜外集-卷第七.
<pb:KR4d0010_SBCK_001-1a>¶
&KR0018;檂華一句無¶
不知鳴玉谿山下何似仙娥水石間免&KR0013;㝷常桃李花自¶
開自落隠啇山(鳴玊谿忠州/木蓮花生處)¶
　　　　　和仲咸除知郡後雨中戯¶
明代何人爲薦䧺專城猶與衆人同徒聞清政如黄覇尚¶
借緋衫似白公我有金章知是忝君無銀榼信爲窮(白公/詩云)¶
(銀榼長隨/亦不貧)不湏厭見隨車雨歳晩當期五榖豊¶
　　　　　又和仲咸謔成口號以代&KR0278;人之句¶
就轉專城喜氣舒開筵應待雨晴&KR0004;又淹駮正春坊筆爲¶
重循良刾史車事簡郡齋唯撿藥夜長鈴閤只看書好傾¶
官醖招閑客籬畔金英尚有餘¶
<pb:KR4d0010_SBCK_001-1b>¶
　　　　　移入官舎偶題四韻呈仲咸¶
賃舍喧卑謫宦情同年邀我住公庭不離鍊薬煎茶屋便¶
坐吟詩看雪&KR0441;苔逕乍行侵&KR0282;緑竹窓&KR0004;卧滿床青使君¶
公署雖宏敝未見南山翠似屏(副使公宇/比對山)¶
　　　　　仲咸借予海魚圖&KR0026;罷有詩因和¶
偶費霜縑與綵毫海魚圖畵滿波濤搘床難死慙亀殻把¶
酒狂歌憶蠏螯鯧蚱脚多垂似帯鋸魦齒宻利如刀何當¶
一一窮眞偽湏把千尋鐡網撈¶
　　　　　贈啇洛龎主簿¶
織女溪前貧主簿仙娥&KR0528;下舊詞臣久棲枳&KR0068;方兹困謾¶
帶貂蝉不是真七里啇山雲簇簇一條丹水石嶙嶙秋來¶
<pb:KR4d0010_SBCK_001-2a>¶
魂夢應相似同是帝城東畔人¶
　　　　　商州進士張齊説將赴春闈以讀别馮中九¶
　　　　　馮君酬和予亦次韻&KR0071;之¶
風雪&KR0016;驢去入&KR0028;試期難伴貮車閑桃花好躍三門浪芝¶
草休尋六里山&KR0236;宴　吟春爛漫舊房從鏁石孱顔明年¶
得意歸耒日不見麻衣泣玉斑¶
　　　　　再賦一章用伸贈别¶
七牓御前捜俊造商州終未識&KR0118;鶯可憐白屋&KR0012;寒士更¶
住深山寂寞城獨跨蹇驢雲外去仍擕稚子雪中行(生有/子年)¶
(十三無家不/託挈之而去)㪚官不敢將書薦空解吟詩說姓名¶
　　　　　仲咸見子一百六十韻詩相贈因以四韻荅¶
<pb:KR4d0010_SBCK_001-2b>¶
　　　　　之(來詩云筭來/是風騷/邊好䇿勲故以用/之/李杜壇/荅之)¶
勞將詩什比兵權兵數雖多氣不全烏合師徒空百萬虎¶
賁精銳只三千&KR0045;鏕正突漁陽&KR0016;避箭甘囬赤壁船若許¶
英碓君與操更當劘勵整&KR1060;鞬¶
　　　　　次韻和仲咸感懐貽道友¶
莫問窮通事&KR0002;何遇花逢酒且狂歌人情易逐炎涼改官¶
路難防䧟穽多只合収心抛世綱不湏推命說天羅如今¶
玉石休分别免&KR0013;無&KR0499;刖卞和¶
好齊生死與窮通古徃今來事略同軒后謾㽞焼藥鼎漢¶
皇虗築望仙宫鑑中容&KR0066;看看老夢裏榮枯旋旋空不逐¶
冥鴻天外去可憐燋爛撲燈䖝¶
<pb:KR4d0010_SBCK_001-3a>¶
　　　　　次韻和仲咸對雪吟三十韻¶
静對春天雪時烹月俸茶(副使俸唯/茶一色)久閑便(平)澹薄漸老¶
厭諠譁徙&KR0029;終朝看溟濛向暁加應同頭上髮復亂眼中¶
花光瞑侵燈闇聲繁拂竹斜東風吹片片北户積些些最¶
豁三農望匀淹百草芽潤勝天上霜媚掩日邊霞史筆應¶
先紀豐年的不賖舞縈農&KR0369;&KR0209;飄逐使君車善政商於郡¶
優閑副使家酒錢隨分有詩筆且湏&KR1118;岸灑泉聲好(公署/南即)¶
(丹/水)園滋薺色嘉(啇於地暖/雪中多薺)無心思北闕有興讀南華地隠¶
商於洛山緜楚與巴(南山東入楚/南連巴峽)拖腸甘似䑕畵足不爭¶
蛇有病如原憲無才敵景羞(一云力何反/取以叶韻)由來叩寂寞全¶
勝事驕奢丗態誠堪笑前賢亦可嗟絳侯憎賈誼白傳怨¶
<pb:KR4d0010_SBCK_001-3b>¶
王涯(白公始右贊善貶江州刺文時王涯為中書舍人上/言罰太輕不可使為治民官/再貶司馬終身怨之)¶
(及聞甘露事賦詩云當君白首同歸/日是我青山獨往時盖為涯作也)宣室終前席潯陽暫¶
種畬(白公江州詩云歸/茅栽芋種畬田)升沉常自得消息一何佳自顧曽¶
傷翼甘同不食&KR0050;但全螻蟻命敢&KR0242;虎狼牙竹箭天生直¶
潢汚地夲窪敢云求富貴且免奉姦邪夜黒燈焼樺(商州/無油)¶
(多燒/樺燭)朝飢飯帯砂尚慙紆紫綬豈望署黄麻親夀高如鶴¶
兒嬌語似鵶時時傾一酌聚口笑唅呀¶
　　　　　春日¶
門冷官閑似死&KR0069;人言今日是春來猶殘舊賜銀幡勝且¶
向山州當酒杯¶
　　　　　問四皓¶
<pb:KR4d0010_SBCK_001-4a>¶
四&KR0664;纍纍豈是仙避秦安漢道空全紫芝探處應辛苦何¶
似腰金食萬錢¶
　　　　　代荅¶
何必&KR0406;鸞上五雲由來吾道貴全身君看白日冲霄者多¶
是偷桃&KR0060;藥人¶
　　　　　和仲咸杏花三絶句¶
莫道商山節&KR0049;遲暁來&KR0277;外半空枝明朝落盡無蜂蝶冷¶
暖人情我最知¶
堦前已見三分落枝上都無十日䌓誰伴多情王副使㕥¶
詩傾酒與招魂¶
老去對花多感嘆春來躭酒少康寜也知此事終無益免¶
<pb:KR4d0010_SBCK_001-4b>¶
　&KR0013;漁人&KR0015;獨醒¶
　　　　　　知州&KR0441;杏花昨日爛漫錄事院今日零落唯¶
　　　　　　副使公署未開戲題二韻¶
　知州宅畔䌓如雪録事㕔前落似梅副使官閑花亦冷至¶
　今未有一枝開¶
　　　　　　放言詩¶
　　　　　　　元白謪官皆有放言詩著於編集蓋騷人¶
　　　　　　　之道味也予雖才不侔於古人而謫官同¶
　　　　　　　矣因作詩五章章八句題為放言云(首章/載正)¶
(集今餘/四首)¶
　榮枯禍福轉如輪幽闇難欺有&KR0017;神天上&KR0002;無司報者世¶
<pb:KR4d0010_SBCK_001-5a>¶
問爭向不平人夏蟲莫恠冰壺色秋隼休猜月窟身吾道¶
斯文如未喪且慿方寸託穹旻¶
賢人雖學心無悶君子湏知道自消徳似仲尼悲鳯鳥聖¶
如&KR0078;旦賦鴟鴞看松好待嚴霜降試玉冝將烈火焼青女¶
祝融如不黨願分頑石與山¶
人生唯問道何如得䘮升沉總是虗寜可飛鴻隨四皓未¶
能魚腹葬三閭&KR0019;巖偶夢誰調鼎彭澤高歌自荷鋤不向¶
世間爭窟穴蝸牛到處是吾廬¶
靜筭人間事偶然窮通未必在穹玄&KR0028;從白馬欺來度赦¶
&KR0013;青蠅暗裏傳禁樹罷吟紅爛漫江蘺且詠緑芉緜放言¶
詩什誰堪贈焚贈㣲之與樂天¶
<pb:KR4d0010_SBCK_001-5b>¶
　　　　　海棠木&KR0050;二絶句(并序)¶
上雒郡西百歩有郵亭亭植海棠一株花甚䌓麗又有木¶
&KR0050;数十本清明前二花競開如較勝&KR0018;言其艶則木&KR0050;差¶
劣矣言其華而實則海棠冝有慙色木不能言戯為贈答¶
豈惟自適亦取諷于有名無實者矣¶
　　　　　　海棠贈木&KR0050;¶
我向啇山占㫁春風流還似錦江濵群花自合知羞耻莫¶
對西施更斆顰¶
　　　　　　木&KR0050;荅海棠¶
莫&KR1118;顔色&KR0242;扶踈穠艷繁香總是虚看取衛風詩什裏只¶
因&KR0300;我得瓊琚¶
<pb:KR4d0010_SBCK_001-6a>¶
　　　　　　春居雜興(二首元四首/二首在正集)¶
　閑冩新詩十数篇暁來鋪向竹窓前無端鷰子欺人睡故¶
　落春泥汚綵牋¶
　一夜春雷百&KR1819;空山家離落起蛇蟲無端蚯蚓爭頭角觸¶
　破莓苔&KR0148;似虹¶
　　　　　　哭羅三(二首元五首/三首在正集)¶
　故署作郎直史館羅君諱處約字思純僕之執友且同年¶
　生也以淳化元年十月&KR0162;舘自僕謫宦啇於徃徃入于夢¶
　寐悲感之思見之于詩¶
　生死雖殊道義存暁來&KR0109;䄂有啼㾗只應知我方憔悴時¶
　向啇山入夢魂¶
<pb:KR4d0010_SBCK_001-6b>¶
同試五題為縣吏共求三字作詞臣(僕早歳與思純在蘇/州同為縣令毎日私)¶
(試五題約以應制必取兩制官/僕偶塵忝而思純賞志以終)西垣謫宦何湏恨茗比羅¶
三是幸人¶
　　　　　仲咸以予編成商於唱和集以二十韻詩相¶
　　　　　贈依韻和之¶
詩&KR0062;雖非敵吟多偶自編齊强侵北鄙許販守東偏(眷秋/齊人)¶
(侵我北鄙又/許奉許叔/居于東偏盖喻許之强弱)猶恨多虗曰何妨且繫年(予/到)¶
(郡一年唱和/始及百首)龍媒難趣逐駑駕頼驅牽拙句傳非夢䧺詞¶
縱自天一嘲花灼灼再詠鴈翩翩白雪終無&KR0071;洪崖謾拍¶
肩&KR0406;鸞元在漢墮䑕不成仙硎&KR0036;鋒鋩利衡誠&KR0020;力懸石¶
因良王&KR0243;褧借錦衣鮮糠籺豪家笑鉶羮古味全虎鹽冝¶
<pb:KR4d0010_SBCK_001-7a>¶
燕享猴&KR0068;謾雕&KR1186;我筆非江氏君才比孟望豈勞開蒨斾¶
早洽歩花磚重甚連城璧精於萬選錢西江聞祖徳(馮定/西江)¶
(送客詩文/諷詠)南國許名賢(仲咸近/左大)夜閣調琴月秋堂煮茗¶
煙淡交輕&KR0020;利&KR0012;逹鄙榮遷媚挹懐珠水幽聽噴玉泉謫¶
居叨屬和都志命迍邅¶
　　　　　仲咸以一秋苦雨両日忽晴以四韻見&KR0009;因¶
　　　　　次元韻兼紓客情¶
愁霖百日思低迷昨夜星辰似舊時稼穡已傷憂客計津¶
梁全壊怯歸期丹河浪減沙痕漲錦嶺霜晴月影遅喜霽¶
未遑抽賦筆勞君先惠碧雲詩¶
　　　　　唱和暫停霖&KR0075;復作因書四韻呈仲咸兼簡¶
<pb:KR4d0010_SBCK_001-7b>¶
　　　　　宋從事¶
山雲漢漢雨霏霏正是騷人唱和時謫宦慙無賈生賦愁¶
霖合有謝公詩已妨歩月塵凝榭(是歳中/秋夜雨)恐誤登高菊滿¶
籬旦喜賔筵得同道不為篇什欲何為¶
　　　　　次韻和仲咸送池秀才西逰¶
夏課詩成又旅逰離離秦&KR0035;葉驚秋青霄路在何難到白¶
雪才髙豈易酬㡬處讀碑尋野逕共誰沽酒上髙楼商扵¶
&KR0118;客曽如此繁滯空思十二旒(丁未第前客/逰十年矣)¶
　　　　　與方演寺丞覓盆池¶
謫宦門墻冷似村看山&KR0441;下露莎繁&KR0386;星&KR1413;月無池沼請¶
致泓澄数斛盆¶
<pb:KR4d0010_SBCK_001-8a>¶
<pb:KR4d0010_SBCK_001-9a>¶
夕煙姿有雪辰參差光互動髙下&KR0020;相均楼待同嘉士捜¶
求等雋民擇勞拂拭感遇似陶鈞撫惜情如舊装添景¶
自新窻風聲淅淅簷鳥語欣欣映合移紅藥&KR0210;湏翦緑筠¶
使君安置後勾我徃來頻捫樸閑垂䄂偎挨醉脱巾海山¶
　豈　華岳小嶙峋鷺毳瑩如霰蜗涎曵似銀&KR0528;巒輕菡¶
蓞雕&KR0355;&KR0015;麒麟雨霽嵐光滴春睛黛&KR0039;匀鼎分聊自得芝¶
秀好相親宋隕知難及秦鞭似弗仁無瑕&KR0053;作寳不速敬¶
如賔仙掌憐應㧞山眉妬亦嚬鏬開青虎眼痕駮黒虬鱗¶
恠隠深難測神驅恐不邉&KR0029;多凉透骨卧近冷侵茵蹙縮¶
廻蛇尾谽谺齚獸脣雲&KR0012;堪結伴松老合為隣對恥風標¶
俗題愁格力貧玉堆深媿白(白公太湖石詩錯落/復崔鬼蒼然玉一堆)¶
<pb:KR4d0010_SBCK_001-9b>¶
如彬(沈彬詩云黛潑千山/出蜀来人以為警䇿)埋去甘長徃移來忽併伸露噴¶
秋洗髪雲觸暁生津清越時堪叩嵌&KR3786;永不磷似龍兼易¶
擾如虎豈難馴夜檻含星彩晴軒爍日輪三人鐺脚看(商/州)¶
(賔客唯副使推/官仲咸三人耳)一盞甕頭醇(三人常對/不飲酒)羅刹迎潮怒干&KR0005;¶
挿土皴沉沉吁可恠瑟瑟比難臻&KR0242;&KR0631;寜饒璧爭年不讓¶
椿閑書堪試筆醉坐好埀綸何啻為三友(白公&KR0031;石詩云/石雉不能言許)¶
(我為/三友)還&KR0063;直萬緡貪看碁錯路競愛酒&KR0111;廵利&KR0002;刀懸蜀¶
危於閣聳陳一拳終太小五色却非純有泐&KR0063;難待無言¶
詎可詢摩挲誇玉立圍繞似環循為匠雖非郢吟詩莫謂¶
秦湏容一秼上題着舊詞臣¶
　　　　　詶仲咸雪霽春融偶題見&KR0009;之什¶
<pb:KR4d0010_SBCK_001-10a>¶
瓊華消㪚暖風来多費陽春白雪才守道也知心下樂流¶
年争奈髪邊催君愁離别煙花好我待量移翅羽開漸老¶
分飛更堪惜海棠凋盡始應囬(來詩云傳語東歸王副/閣也湏別&KR0077;海裳回)¶
　　　　　和安邑劉宰君見贈¶
數年侍從立丹墀掌誥長慙格調卑左官久勞青&KR0200;夢歸¶
山猶&KR0018;白雲期一生得䘮唯憑道千古聲名合在詩&KR0055;謝¶
多才遺佳句此身休退是何時¶
　　　　　朗上人見訪復謁不遇㽞刺而還有詩見謝¶
　　　　　依韻和荅¶
湯休訪我我重尋獨叩松関絶好音滿神塵埃回俗歩一¶
鑪香火隔禪林偶留刺字情非淺忽枉詩章思更深猶喜¶
<pb:KR4d0010_SBCK_001-10b>¶
謫官無吏&KR0229;徃来從此伴閑吟¶
　　　　　次韻和朗公見贈(朗公少年曽逰荆/湖識虚中齊已)¶
朗公垂老尚吟詩曽泛三湘看九疑欲問劳生心&KR0368;擾強¶
酬佳句思遅遅紅塵　無味碧嶂携僧自合宜共待¶
中條山有雪寺楼吟盡更同誰¶
　　　　　鹽池十八韻(并序)¶
鹽池之大古無題者有城都長安河東為近輔地實屬焉¶
名人竒士逰者多矣遷都建郡已耒亦在千里之内凡&KR0001;¶
臨莅率皆儒臣竟無一辭以紀勝㮣天寔恵我使之&KR0024;亾¶
淳化四年孟夏月始自　移于&KR0281;梁㑹宗人太常博士¶
(侗)且領池事逰覧之際憤然成章章三十六句雖不虞扵¶
<pb:KR4d0010_SBCK_001-11a>¶
前軰豈敢誣于後生人或&KR0071;之實自予始¶
極望似江沱漫漫起素波兩池泉不竭萬古利還多埸吏¶
輸半額畦丁奉月課(平)&KR0053;時車併載種處地先磨碎顆珠¶
&KR1272;亂乾聲玉切瑳岸平開雪苑渠㵕拆銀河衆鵠齊翔舞¶
群羊自寝訛本源皆㵼滷異端亦鹹鹺沬訝浮鷗鷺津堪¶
漬蚌螺煮勞輕渤澥煎苦&KR0015;䍧牱雨打重歸水菴盛更覆¶
蓑盬風吹作片烈日曬成(丁戈/切)海末知難及蕃青不的¶
&KR0136;惠人飡罔闕均口賦無頗&KR0240;鹿城雖近&KR0214;尤血&KR0002;何(丗/相)¶
(傳皆云盬池是&KR0214;&KR0057;血又有/史傳不載盬池水有時一如一)有時紅爛漫是處白嵳¶
峨潤下終資國&KR0149;長任酌蠡江梅湏待我金鼎始能和¶
　　　　　賃宅¶
<pb:KR4d0010_SBCK_001-11b>¶
萍流匏繫任行藏惟指無何是我郷左官只抛紅藥案僦¶
居猶住玉泉坊白公渭北眠村舎杜甫瀼西賃草堂未有¶
吾廬莫惆悵古来賢逹盡&KR0252;&KR0252;¶
　　　　　題滁州懐嵩楼(唐李術公守/滁州日建)¶
昔是&KR0278;賢地今為省過州非賢亦非過醉卧懐嵩樓¶
　　　　　次韻和史舘丁學士赴闕書懐見示¶
清夜哀吟敵暁鷄行藏無玷白於圭陽春寡和人傳郢肉¶
味都&KR0111;子在齊絶俗文章終逺大循資班列暫卑棲看君¶
更刷鸞皇翼一舉方知鷰雀低¶
　　　　　次韻和丁學士途中偶作¶
淮海豊登接帝畿家家耕破&KR0199;荒陂乳牛引犢精神健野¶
<pb:KR4d0010_SBCK_001-12a>¶
&KR0369;携孫&KR0066;髪衰河市妓飜輕蒨䄂社筵人挿小紅旗憑誰¶
&KR0030;取村田樂盡使&KR0104;民聖主知¶
　　　　　出守黄州上史舘相公¶
出入西垣與内廷十年四度直承明又為太守黄州去依¶
&KR0199;郎官白髪生貧有妻賢湏有禄老無田宅可歸耕未甘¶
便葬江魚腹敢向台階請罪名¶
王黄州小畜外集&KR0195;第七¶
